浦发银行
白云机场
武钢股份
东风汽车
中国国贸
首创股份
上海机场
包钢股份
华能国际
皖通高速
华夏银行
民生银行
日照港
上港集团
宝钢股份
中原高速
上海电力
山东钢铁
浙能电力
中海发展
华电国际
中国石化
南方航空
中信证券
三一重工
福建高速
楚天高速
招商银行
歌华有线
中直股份
四川路桥
保利地产
中国联通
宁波联合
浙江广厦
九鼎投资
黄山旅游
华润万东
中国医药
象屿股份
五矿发展
古越龙山
海信电器
国投安信
华润双鹤
皖维高新
南京高科
宇通客车
冠城大通
葛洲坝
*ST银鸽
浙江富润
*ST光学
钢构工程
上海梅林
保千里
新疆天业
青鸟华光
宋都股份
澄星股份
人福医药
金花股份
东风科技
海泰发展
博信股份
中葡股份
同仁堂
东方金钰
中视传媒
特变电工
啤酒花
*ST明科
禾嘉股份
大名城
哈高科
云天化
开创国际
广州发展
林海股份
同方股份
明星电力
青山纸业
上汽集团
永鼎股份
重庆路桥
美尔雅
亚盛集团
国金证券
中科英华
北方稀土
天成控股
浙江东日
东睦股份
东方航空
三峡水利
西宁特钢
中国卫星
长江投资
浙江东方
郑州煤电
宏图高科
兰花科创
铁龙物流
杭钢股份
金健米业
弘业股份
太极集团
波导股份
岷江水电
重庆啤酒
东湖高新
乐凯胶片
道博股份
浪莎股份
中青旅
西部资源
兴发集团
金发科技
*ST新亿
商赢环球
长春一东
廊坊发展
中国船舶
航天机电
维科精华
建发股份
宝硕股份
华升股份
永泰能源
中体产业
大龙地产
巨化股份
天坛生物
香江控股
*ST闽能
新日恒力
福田汽车
联美控股
武汉控股
太原重工
上海建工
上海贝岭
黄河旋风
卧龙地产
美都能源
中国巨石
雅戈尔
东安动力
黑化股份
瑞茂通
S佳通
生益科技
光电股份
格力地产
莲花健康
国中水务
兖州煤业
吉林森工
锦州港
华资实业
长城电工
创兴资源
中牧股份
复星医药
伊力特
大唐电信
金种子酒
江苏吴中
生物股份
哈空调
福日电子
有研新材
安彩高科
新湖中宝
罗顿发展
紫江企业
西藏药业
江泉实业
亚星客车
长春经开
浙江医药
*ST秦岭
全柴动力
南山铝业
江苏阳光
海南航空
太龙药业
鲁商置业
天津松江
升华拜克
赤天化
昌九生化
城市传媒
沧州大化
凌钢股份
金鹰股份
大杨创世
山水文化
民丰特纸
桂冠电力
铜峰电子
海南椰岛
云南城投
华业资本
时代万恒
*ST中昌
青海华鼎
万通地产
*ST成城
延长化建
两面针
南纺股份
冠农股份
中恒集团
鑫科材料
广汇能源
大湖股份
首旅酒店
广晟有色
凯乐科技
阳光照明
北方股份
ST景谷
北京城建
海正药业
国电南自
赣粤高速
外运发展
航天信息
开开实业
嘉化能源
武昌鱼
恒瑞医药
亿利洁能
东方创业
重庆港九
中央商场
太化股份
南钢股份
钱江水利
浦东建设
羚锐制药
江苏舜天
大恒科技
亿阳信通
华仪电气
西水股份
中电远达
三峡新材
鄂尔多斯
广汇汽车
安琪酵母
安迪苏
维维股份
*ST南化
标准股份
曙光股份
恒顺醋业
商业城
酒钢宏兴
华泰股份
万华化学
桂东电力
ST荣华
平高电气
农发种业
上海家化
洪都航空
营口港
巢东股份
亚星化学
振华重工
国栋建设
天房发展
瀚蓝环境
华发股份
西藏天路
大东方
兰太实业
中新药业
天通股份
宏达股份
白云山
长春燃气
国机汽车
澳柯玛
美克家居
西藏珠峰
天利高新
华夏幸福
航天动力
长江通信
大橡塑
阳泉煤业
山东高速
亚宝药业
浙江龙盛
旭光股份
敦煌种业
精伦电子
恒丰纸业
国旅联合
新农开发
华微电子
华联综超
江西铜业
联创光电
通葡股份
宁波韵升
红星发展
五洲交通
西南证券
三房巷
万向德农
中航电子
中文传媒
华菱星马
首开股份
宁沪高速
天科股份
宝光股份
健康元
青海春天
广东明珠
金地集团
山东金泰
北巴传媒
海越股份
龙净环保
江山股份
金瑞科技
成发科技
盛和资源
东华实业
盘江股份
金山股份
安源煤业
海澜之家
抚顺特钢
红豆股份
*ST海润
大有能源
动力源
国电南瑞
*ST安泰
三友化工
华胜天成
小商品城
湘电股份
江淮汽车
天润乳业
现代制药
仰帆控股
昆药集团
柳化股份
青松建化
华鲁恒升
中远航运
三元股份
吉恩镍业
冠豪高新
北方导航
片仔癀
通威股份
瑞贝卡
*ST国通
金证股份
华纺股份
宁夏建材
涪陵电力
博通股份
宝钛股份
时代新材
贵研铂业
士兰微
洪城水业
石岘纸业
空港股份
蓝光发展
好当家
百利电气
风神股份
六国化工
华光股份
湘邮科技
杭萧钢构
科力远
千金药业
凌云股份
双良节能
风帆股份
福能股份
信威集团
扬农化工
亨通光电
天药股份
中金黄金
鹏欣资源
龙元建设
凤竹纺织
晋西车轴
精工钢构
驰宏锌锗
烽火通信
科达洁能
中化国际
航天晨光
安徽水利
华丽家族
西昌电力
香梨股份
方大特钢
上海能源
天富能源
黑牡丹
国药股份
腾达建设
联环药业
海岛建设
方大炭素
置信电气
康美药业
贵州茅台
中发科技
华海药业
中天科技
贵航股份
长园集团
菲达环保
江南高纤
中铁二局
山东药玻
交大昂立
豫光金铅
宏达矿业
栖霞建设
天士力
中国软件
亿晶光电
国发股份
*ST狮头
新赛股份
莫高股份
新疆城建
山煤国际
山东黄金
深高速
厦门钨业
保变电气
时代出版
方兴科技
九龙山
慧球科技
康缘药业
大西洋
老白干酒
金自天正
江西长运
国睿科技
法拉电子
迪马股份
济川药业
山鹰纸业
中珠控股
安阳钢铁
恒生电子
信雅达
康恩贝
惠泉啤酒
皖江物流
万家文化
精达股份
京能电力
天华院
卧龙电气
八一钢铁
天地科技
海油工程
长电科技
海螺水泥
金晶科技
新华医疗
用友网络
广东榕泰
泰豪科技
龙溪股份
大连圣亚
益佰制药
中孚实业
新安股份
光明乳业
北大荒
熊猫金控
青岛啤酒
方正科技
仪电电子
大洲兴业
市北高新
汇通能源
绿地控股
*ST沪科
金杯汽车
中毅达
大众交通
老凤祥
神奇制药
鼎立股份
丰华股份
金枫酒业
国新能源
氯碱化工
海立股份
天宸股份
华鑫股份
嘉宝集团
双钱股份
复旦复华
申达股份
新世界
华建集团
龙头股份
浙报传媒
中技控股
大众公用
三爱富
东方明珠
新黄浦
浦东金桥
号百控股
万业企业
申能股份
爱建集团
*ST乐电
中源协和
同达创业
外高桥
城投控股
锦江投资
飞乐音响
游久游戏
申华控股
中安消
豫园商城
*ST博元
信达地产
电子城
福耀玻璃
新南洋
强生控股
陆家嘴
哈药股份
天地源
奥瑞德
太极实业
尖峰集团
天目药业
东阳光科
川投能源
中华企业
交运股份
航天通信
四川金顶
金山开发
上海普天
万鸿集团
南京新百
京投银泰
珠江实业
中船防务
金龙汽车
刚泰控股
上海石化
上海三毛
青岛海尔
*ST阳化
亚通股份
东百集团
大商股份
绿庭投资
匹凸匹
欧亚集团
湖南天雁
均胜电子
工大高新
沱牌舍得
三安光电
物产中大
中航资本
曲江文旅
彩虹股份
光明地产
*ST常林
盛屯矿业
南宁百货
南京医药
金瑞矿业
*ST松辽
凤凰股份
天津港
东软集团
大连热电
祁连山
百花村
*ST金化
首商股份
宁波富达
云维股份
华电能源
鲁北化工
佳都科技
重庆百货
中国高科
湖南海利
*ST新梅
S前锋
实达集团
新华锦
苏州高新
中粮屯河
兰州民百
辽宁成大
山西焦化
华域汽车
一汽富维
华远地产
华银电力
中茵股份
江苏索普
大连控股
上实发展
西藏旅游
江中药业
天海投资
东方银星
锦江股份
厦门国贸
浪潮软件
长江传媒
红阳能源
洲际油气
中航黑豹
安徽合力
通策医疗
中电广通
中航重机
园城黄金
运盛医疗
宁波富邦
祥龙电业
综艺股份
广誉远
西藏城投
汉商集团
南京熊猫
东方通信
新潮实业
友好集团
*ST水井
通宝能源
辅仁药业
新钢股份
鲁信创投
鲁银投资
新华百货
中储股份
鲁抗医药
轻纺城
京能置业
云煤能源
ST宜纸
保税科技
国电电力
钱江生化
浙大网新
宁波海运
天津磁卡
华新水泥
福建水泥
新奥股份
鹏博士
悦达投资
昆明机床
天业股份
马钢股份
山西汾酒
神马股份
东方集团
华北制药
杭州解百
厦工股份
安信信托
ST宏盛
中路股份
耀皮玻璃
隧道股份
津劝业
上海物贸
世茂股份
益民集团
新华传媒
兰生股份
百联股份
成商集团
人民同泰
香溢融通
广电网络
第一医药
申通地铁
上海机电
界龙实业
海通证券
上海九百
四川长虹
上柴股份
上工申贝
丹化科技
宝信软件
同济科技
万里股份
上海临港
华东电脑
海欣股份
龙建股份
春兰股份
航天长峰
中天能源
宁波中百
银座股份
王府井
京城股份
北京城乡
南通科技
内蒙华电
哈投股份
百大集团
星湖科技
通化东宝
梅雁吉祥
智慧能源
*ST厦华
石化油服
中炬高新
梅花生物
创业环保
东方电气
洛阳玻璃
中国嘉陵
航天电子
博瑞传播
亚泰集团
华联矿业
博闻科技
杉杉股份
宏发股份
国投电力
伊利股份
新疆众和
南京化纤
中房股份
秋林集团
宝诚股份
中航动力
广日股份
张江高科
中海海盛
厦门空港
三联商社
长江电力
重庆燃气
东方证券
江苏有线
渤海活塞
株冶集团
*ST中鲁
岳阳林纸
福成五丰
博汇纸业
北方创业
郴电国际
中材国际
恒源煤电
宝胜股份
新五丰
健民集团
宜华木业
广安爱众
北矿磁材
汇鸿集团
宁波热电
惠而浦
*ST建机
雷鸣科化
科达股份
航民股份
赤峰黄金
四创电子
贵绳股份
马应龙
文山电力
开滦股份
九州通
招商证券
唐山港
大同煤业
晋亿实业
柳钢股份
重庆钢铁
大秦铁路
金陵饭店
连云港
南京银行
文峰股份
宝泰隆
隆基股份
陕西黑猫
节能风电
宁波港
春秋航空
玉龙股份
一拖股份
赛轮金宇
西部黄金
中国神华
中南传媒
太平洋
恒立油缸
昊华能源
中国一重
四川成渝
中国国航
华鼎股份
三江购物
中国化学
海南橡胶
四方股份
博威合金
深圳燃气
新城控股
重庆水务
兴业银行
西部矿业
北京银行
杭齿前进
中国西电
中国铁建
龙江交通
东兴证券
江南水务
东材科技
国泰君安
君正集团
吉鑫科技
林洋能源
陕西煤业
华电重工
环旭电子
桐昆股份
广汽集团
庞大集团
农业银行
骆驼股份
江南嘉捷
中国平安
交通银行
广深铁路
新华保险
百隆东方
绿城水务
陕鼓动力
兴业证券
怡球资源
中国中铁
工商银行
东风股份
吉林高速
大智慧
东吴证券
华锐风电
九牧王
三星医疗
会稽山
北辰实业
鹿港科技
中国铝业
中国太保
上海医药
中信重工
广电电气
中国中冶
中国人寿
长城汽车
旗滨集团
平煤股份
中国建筑
中国电建
明泰铝业
滨化股份
华泰证券
拓普集团
潞安环能
风范股份
郑煤机
际华集团
上海电气
中国中车
力帆股份
光大证券
宁波建工
蓝科高新
星宇股份
中国交建
皖新传媒
中海油服
光大银行
中国石油
中海集运
招商轮船
正泰电器
大连港
江河创建
中国国旅
亚星锚链
中煤能源
紫金矿业
方正证券
京运通
国投新集
中国远洋
凤凰传媒
吉视传媒
永辉超市
建设银行
金钼股份
中国汽研
宝钢包装
海南矿业
中国核电
中国银行
中国重工
大唐发电
金隅股份
丰林集团
中信银行
出版传媒
人民网
奥康国际
宏昌电子
龙宇燃油
晶方科技
联明股份
喜临门
北特科技
万盛股份
合锻股份
创力集团
弘讯科技
中衡设计
设计股份
中科曙光
爱普股份
山东华鹏
新通联
威帝股份
大豪科技
石大胜华
全筑股份
音飞储存
和邦生物
天成自控
宁波精达
长白山
川仪股份
润达医疗
康尼机电
红蜻蜓
万林股份
共进股份
翠微股份
中材节能
华贸物流
腾龙股份
福达股份
渤海轮渡
莎普爱思
兰石重装
亚邦股份
迎驾贡酒
九华旅游
济民制药
恒通股份
雪峰科技
松发股份
海天味业
井神股份
华铁科技
华懋科技
应流股份
维力医疗
金海环境
福鞍股份
派思股份
依顿电子
明星电缆
浙江鼎力
莱克电气
日出东方
柳州医药
今世缘
邦宝益智
新华龙
九洲药业
思维列控
维格娜丝
立霸股份
贵人鸟
健盛集团
普莱柯
珍宝岛
伟明环保
高能环境
口子窖
引力传媒
广信股份
永艺股份
再升科技
东方电缆
禾丰牧业
诺力股份
韩建河山
杭电股份
南威软件
灵康药业
火炬电子
龙马环卫
石英股份
安记食品
航天工程
纽威股份
盛洋科技
海利生物
龙韵股份
隆鑫通用
乾景园林
宁波高发
星光农机
华友钴业
道森股份
福斯特
歌力思
曲美家居
柯利达
四通股份
桃李面包
北部湾旅
老百姓
吉祥航空
新澳股份
好莱客
晨光文具
永创智能
金桥信息
博敏电子
益丰药房
醋化股份
银龙股份
金诚信
中电电机
艾华集团
洛阳钼业
中新科技
继峰股份
方盛制药
读者传媒
